<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Click</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Ubuntu', sans-serif;
            background: rgb(119,41,83);
            background: linear-gradient(90deg, rgba(119,41,83,1) 42%, rgba(147,60,107,1) 81%, rgba(134,46,93,1) 100%);
        }
        .container{
            margin: 5em;
            padding: 5em;
        }
        a.about-me{
            color: #e05a2b; /*e95420;*/
            text-decoration: none;
        }

        a.about-me:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        @media only screen and (max-width: 600px) {
            .container{
                margin: 0.5em;
                padding: 0.5em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            <a class="about-me" href="https://about.me/bautistavirchar">>> Life starts with Hello World.</a>
        </h1>
    </div>
</body>
</html>
